body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #1da1f2, #fa03ef);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: white;
    width: 360px;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    font-weight: 500;
    color: #777;
    margin-bottom: 5px;
    display: block;
}

.input-wrapper {
    display: flex;
    align-items: center;
    border-top: None;
    border-left: None;
    border-right: None;
    border: bottom 1px black;
    border-radius: 1px;
    padding: 10px;
    background-color: #f9f9f9;
}

.input-wrapper i {
    font-size: 16px;
    margin-right: 10px;
    color: #777;
}

.input-wrapper input {
    border-top: None;
    border-left: None;
    border-right: None;
    border: bottom 1px black;
    outline: none;
    font-size: 14px;
    flex: 1;
    background: transparent;
}

.input-group a {
    display: block;
    text-align: right;
    font-size: 12px;
    color: #6a11cb;
    text-decoration: none;
    margin-top: 5px;
}

.input-group a:hover {
    text-decoration: underline;
}

.login-btn {
    background: linear-gradient(45deg, #1da1f2, #fa03ef);
    border: none;
    border-radius: 50px;
    color: white;
    padding: 12px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.login-btn:hover {
    opacity: 0.9;
}

.social-icons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons .social-icon {
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

.social-icons .social-icon.facebook {
    background: #3b5998;
}

.social-icons .social-icon.twitter {
    background: #1da1f2;
}

.social-icons .social-icon.google {
    background: #db4437;
}

.social-icons .social-icon:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.login-container p {
    font-size: 14px;
    color: #555;
    margin: 15px 0;
}

.login-container a {
    color: #6a11cb;
    font-weight: bold;
    text-decoration: none;
}
.login-container a:hover {
    text-decoration: underline;
}
