<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="signup-container">
    <h1>Sign-Up</h1>
    <form>
      <div class="input-group">
        <label for="username">Username</label>
        <div class="input-wrapper">
          <i class="fa-regular fa-user"></i>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <div class="input-wrapper">
          <i class="fa-solid fa-lock"></i>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
      </div>
      <div class="input-group">
        <label for="password">Confirm Password</label>
        <div class="input-wrapper">
          <i class="fa-solid fa-lock"></i>
          <input type="password" id="password" name="password" placeholder="Confirm your password" required>
        </div>
      </div>
      <button type="submit" class="signup-btn">Sign-Up</button>
    </form>
    <p>Or Login Using</p>
    <div class="social-icons">
        <a href="#" class="social-icon facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="social-icon twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="social-icon google"><i class="fa-brands fa-google"></i></a>
      </div>
    <p>Or Login Using<br/><a href="login.html">Login</a></p>
  </div>
</body>
</html>
